# YCSB

./: .dockerignore  .gitignore  Dockerfile  checkstyle.xml  pom.xml  renovate.json
.github/workflows/: build.yml  docker-description.yml  docker.yml  release.yml  test.yml
binding-parent/: pom.xml
binding-parent/datastore-specific-descriptor/: pom.xml
cassandra/: pom.xml
core/: pom.xml
core/src/main/java/site/ycsb/: BuildInfo.java  Client.java  ClientThread.java  CommandLine.java  DBWrapper.java  Workload.java
core/src/main/java/site/ycsb/measurements/: Measurements.java  OneMeasurement.java  OneMeasurementHdrHistogram.java  OneMeasurementHistogram.java  OneMeasurementRaw.java  OneMeasurementTimeSeries.java  TwoInOneMeasurement.java
core/src/main/java/site/ycsb/workloads/: CoreWorkload.java  RestWorkload.java  TimeSeriesWorkload.java
core/src/main/resources/: version.properties
core/src/test/java/site/ycsb/: TestBuildInfo.java
distribution/: pom.xml
dynamodb/: README.md  pom.xml
dynamodb/conf/: dynamodb.properties
dynamodb/src/main/java/site/ycsb/db/: DnsRoundRobinPool.java  DynamoDBClient.java  RoundRobinEndpointProvider.java
dynamodb/src/main/java/site/ycsb/db/alternator/: AlternatorEndpointProvider.java  AlternatorLoadBalancer.java  package-info.java
dynamodb/src/test/java/site/ycsb/db/: DnsRoundRobinPoolTest.java  DynamoDBClientIntegrationTest.java
dynamodb/src/test/java/site/ycsb/db/alternator/: AlternatorEndpointProviderTest.java  AlternatorLoadBalancerTest.java
dynamodb/src/test/java/site/ycsb/db/dynamodb/: AlternatorLoadBalancingFunctionalTest.java  DynamoDBClientIntegrationTest.java  DynamoDBClientTest.java
dynamodb/src/test/resources/: testcontainers.properties
hbase1/src/main/java/site/ycsb/db/hbase1/: HBaseClient1.java
hbase2/src/main/java/site/ycsb/db/hbase2/: HBaseClient2.java
jdbc/src/main/java/site/ycsb/db/: JdbcDBCli.java  JdbcDBCreateTable.java
scripts/: package.sh
scylla/: pom.xml
scylla/src/test/java/site/ycsb/db/scylla/: ScyllaCQLClientTest.java
scylla/src/test/resources/: testcontainers.properties  ycsb.cql
workloads/: workload_template
